{
  "scripts": {
    "build:prep": "rm -rf out && mkdir out",
    "build:functions": "tsc",
    "build:static": "ncp src/static/ out/public/",
    "build": "npm run build:prep && npm run build:static && npm run build:functions",
    "watch:netlify": "netlify dev",
    "watch:tsc": "tsc --watch",
    "watch:static": "nodemon --config nodemon-static.json",
    "watch": "npm run build:prep && npm run watch:static & npm run watch:tsc & npm run watch:netlify"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "joi-class-decorators": "^1.1.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "netlify-cli": "^17.5.3",
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2"
  }
}
