{
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build:prep": "rm -rf dist && mkdir dist",
    "build:functions:test": "tsc -p tsconfig.test.json",
    "build:functions": "tsc",
    "build:static": "ncp src/static/ dist/public/",
    "build:test": "npm run build:prep && npm run build:static && npm run build:functions",
    "build": "npm run build:prep && npm run build:static && npm run build:functions",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:run": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test": "npm run build:test && npm run test:run",
    "watch:functions:netlify": "netlify dev",
    "watch:functions:tsc": "tsc -p tsconfig.test.json --watch --preserveWatchOutput",
    "watch:functions": "npm run watch:functions:tsc & npm run watch:functions:netlify",
    "watch:static": "nodemon --config nodemon-static.json",
    "watch:tests": "nodemon --config nodemon-tests.json",
    "watch": "npm run build:prep && npm run watch:static & npm run watch:functions"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "joi-class-decorators": "^1.1.1",
    "ncp": "^2.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/node": "^20.9.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "netlify-cli": "^17.5.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.mjs"
    ],
    "rootDir": "dist"
  },
  "lint-staged": {
    "*": "prettier --write"
  }
}
