{
  "name": "netlify-functions-sandbox-devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.copilot-labs"
      ]
    }
  },
  "image": "ghcr.io/iaingalloway/devcontainers/javascript:1.1",
  "runArgs": [
    "--name",
    "netlify-functions-sandbox-devcontainer",
    "--network=host"
  ]
}
